CLOUDINARY_CLOUD_NAME=dvxpmd5x1
CLOUDINARY_KEY=324255789676768
CLOUDINARY_SECRET=qUpC35M9q69UBv7DThHjVUei-UA

MAPBOX_TOKEN=pk.eyJ1IjoiYWtzaDAyNCIsImEiOiJjbGN1cGtjbmEwd3lhM3BzMWVpMGE4NDcyIn0.Hal8b1XXRwqUzPPf36JJbA

DB_URL=mongodb+srv://our-first-user:ppxy5rU2htvlH74l@cluster.w09wyzi.mongodb.net/?retryWrites=true&w=majority